{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "firebase": "^9.17.2",
    "md5": "^2.3.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-card-slider-component": "^1.0.9",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1"
  }
}
